<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>СБОРОЧНАЯ</Machine>
    <WindowsUser>Василий</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Release|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>cf38700c-7c77-49b5-a3ba-fa2d43f6990a</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Василий\cordova-social-vk\src\windows\TestApp\TestApp.Windows\obj\Release\</IntermediateOutputPath>
    <RegisteredManifestChecksum>EC9D7F3A12FA22505CFBAA8114FCA1AFEC58BE23C22B1F8A1F84B34EE650F039</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>cf38700c-7c77-49b5-a3ba-fa2d43f6990a_1.0.0.0_neutral__jyapf1j1jg8z0</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>cf38700c-7c77-49b5-a3ba-fa2d43f6990a_jyapf1j1jg8z0!App</RegisteredUserModeAppID>
    <RegisteredPackageID>cf38700c-7c77-49b5-a3ba-fa2d43f6990a</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Василий</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Василий\cordova-social-vk\src\windows\TestApp\TestApp.Windows\bin\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-03T14:32:24.592</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Василий\cordova-social-vk\src\windows\TestApp\TestApp.Windows\bin\Release\TestApp.Windows.exe">
      <PackagePath>TestApp.Windows.exe</PackagePath>
      <Modified>2015-12-03T14:32:21.641</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Василий\cordova-social-vk\src\windows\SocialVk\bin\Release\Social.winmd">
      <PackagePath>Social.winmd</PackagePath>
      <Modified>2015-12-03T14:32:20.268</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Василий\cordova-social-vk\src\windows\SocialVk\bin\Release\VK.WindowsPhone.SDK-XAML.dll">
      <PackagePath>VK.WindowsPhone.SDK-XAML.dll</PackagePath>
      <Modified>2015-12-03T14:32:19.023</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Василий\cordova-social-vk\src\windows\SocialVk\bin\Release\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2015-11-20T11:11:05.860</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Василий\cordova-social-vk\src\windows\TestApp\TestApp.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T18:01:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Василий\cordova-social-vk\src\windows\TestApp\TestApp.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T18:01:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Василий\cordova-social-vk\src\windows\TestApp\TestApp.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T18:01:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Василий\cordova-social-vk\src\windows\TestApp\TestApp.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T18:01:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Василий\cordova-social-vk\src\windows\TestApp\TestApp.Windows\bin\Release\TestApp.Windows.xr.xml">
      <PackagePath>TestApp.Windows.xr.xml</PackagePath>
      <Modified>2015-12-03T14:09:42.039</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Василий\cordova-social-vk\src\windows\VK.WindowsPhone.SDK-XAML\bin\Release\VK.WindowsPhone.SDK-XAML.xr.xml">
      <PackagePath>VK.WindowsPhone.SDK-XAML\VK.WindowsPhone.SDK-XAML.xr.xml</PackagePath>
      <Modified>2015-12-03T14:24:19.506</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Василий\cordova-social-vk\src\windows\TestApp\TestApp.Windows\bin\Release\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2015-12-03T14:32:21.550</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Василий\cordova-social-vk\src\windows\TestApp\TestApp.Windows\bin\Release\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2015-12-03T14:32:21.552</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Василий\cordova-social-vk\src\windows\VK.WindowsPhone.SDK-XAML\bin\Release\Pages\VKCaptchaRequestUserControl.xbf">
      <PackagePath>VK.WindowsPhone.SDK-XAML\Pages\VKCaptchaRequestUserControl.xbf</PackagePath>
      <Modified>2015-12-03T14:32:18.573</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Василий\cordova-social-vk\src\windows\VK.WindowsPhone.SDK-XAML\bin\Release\Pages\VKLoginUserControl.xbf">
      <PackagePath>VK.WindowsPhone.SDK-XAML\Pages\VKLoginUserControl.xbf</PackagePath>
      <Modified>2015-12-03T14:32:18.617</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Василий\cordova-social-vk\src\windows\TestApp\TestApp.Windows\bin\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-12-03T14:32:22.568</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>